def deps = [:]

def versions = [:]

versions.room                   = "2.1.0"
versions.retrofit               = "2.6.2"
versions.mockito                = "2.7.19"
versions.compileSdk             = 29
versions.buildTools             = "29.0.2"
versions.minSdk                 = 15
versions.coroutines             = "1.3.0"
versions.okhttp                 = "3.8.1"

def android = [:]
android.appCompat               = "androidx.appcompat:appcompat:1.1.0"
android.constraintLayout        = 'androidx.constraintlayout:constraintlayout:1.1.3'
android.core                    = 'androidx.core:core-ktx:1.1.0'
deps.android = android

def retrofit = [:]
retrofit.core                   = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson                   = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit.coroutines             = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
deps.retrofit = retrofit

def coroutines = [:]
coroutines.core                 = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
coroutines.android              = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
deps.coroutines = coroutines

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

ext.versions = versions
ext.deps = deps