apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

// This has been applied to gitignore
apply from: 'keys.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.libCode
        versionName versions.libName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_TOKEN", "\"${API_KEY}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            // Kotlin
            "androidx.core:core-ktx:1.1.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            deps.coroutines.core,
            deps.coroutines.android,

            // Okhttp
            deps.okhttp.core,
            deps.okhttp.logging,

            // Retrofit
            deps.retrofit.core,
            deps.retrofit.gson
    )

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
